{
  "name": "firebase-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build && nodemon --watch 'dist/**/*.js' --exec 'node' dist/server.js",
    "start": "node ./dist/server.js",
    "build": "tsc -p ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@bull-board/api": "^5.15.3",
    "@bull-board/fastify": "^5.15.3",
    "@fastify/middie": "^9.1.0",
    "bullmq": "^5.66.5",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.1",
    "ioredis": "^5.9.2",
    "tailwind-merge": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0"
  }
}
