{
  "functions": {
    "source": "functions"
  },
  "apphosting": [
    {
      "backendId": "opsvantage-ai-youtube-studio",
      "source": "dist",
      "predeploy": [
        "npm --prefix apps/firebase-app run build"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
