{
  "name": "opsvantage-ai-youtube-studio-firebase-functions",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^7.0.3"
  },
  "engines": {
    "node": "20"
  }
}